# KurumsalMimarideAspNetCoreMvc

./: KurumsalMimarideAspNetCoreMvc.sln
Abc.Northwind.MvcWebUI/: Abc.Northwind.MvcWebUI.csproj  Program.cs  package-lock.json  package.json
Abc.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Abc.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMetods.cs
Abc.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Abc.Northwind.MvcWebUI/Migrations/: 20230727212843_identity.Designer.cs  20230727212843_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Abc.Northwind.MvcWebUI/Models/: CartSummaryViewModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsVievModel.cs
Abc.Northwind.MvcWebUI/Properties/: launchSettings.json
Abc.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Abc.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Abc.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Abc.Northwind.MvcWebUI/Views/: _ViewImports.cshtml
Abc.Northwind.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
Abc.Northwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Abc.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Abc.Northwind.MvcWebUI/Views/Product/: Index.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Mvc.Core/DataAcces/: IEntityRepository.cs
Mvc.Northwind.Business/: Mvc.Northwind.Business.csproj
Mvc.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Mvc.Northwind.Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
Mvc.Northwind.DataAccess/: Mvc.Northwind.DataAccess.csproj
Mvc.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Mvc.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
(+10 files in other folders)
